<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sai Shashank Panguluri's Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords"
		content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body style="background-image: url(p4.jpg);">

	<div id="fh5co-main">
		<div class="fh5co-tab-wrap">
			<ul class="fh5co-tab-menu">
				<li class="active"><a href="#" data-tab="1"><span class="icon icon-glass"></span><span
							class="menu-text">Profile</span></a></li>
				<li><a href="#" data-tab="2"><span class="icon icon-graduation-cap"></span><span
							class="menu-text">Education</span></a></li>
				<li><a href="#" data-tab="3"><span class="icon icon-black-tie"></span><span
							class="menu-text">Experience</span></a></li>
				<li><a href="#" data-tab="4" data-pie="yes"><span class="icon icon-fighter-jet"></span><span
							class="menu-text">Skills</span></a></li>
			</ul>
			<div class="fh5co-tab-content active" data-content="1">
				<div class="fh5co-content-inner text-center">
					<div class="row row-bottom-padded-sm">
						<div class="col-md-12">
							<figure>
								<img src="images/IMG_2743.jfif" alt="Profile pic" ;width="300px" ; height="300px">
							</figure>
							<h1>Sai Shashank Panguluri</h1>
							<p>Born and completed UG in <a href="#">India</a>. Interested in Computer Science
							and I want to explore and learn advanced technologies  </p>
						</div>
						<div>
							<a href="Shashank_Resume.pdf">Resume</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 fh5co-counter" style="padding: 0%; padding-bottom: 20px; display: flex;
						align-items: center;">
							<div class="fh5co-number fh5co-left year">
								</div>
							<div class="fh5co-text year">
								<h3 class="border-bottom" style="padding-bottom: 10px;"> Master's in Computer Science at </h3>
								<h3 class="border-bottom"><strong>OLD DOMINION
										UNIVERSITY</strong></h3>
							</div>
						</div>
					</div>
					<ul class="fh5co-social">
						<li><a href="mailto:spang002@odu.edu"><i class="icon-envelope"></i></a></li>

						<li><a target="_blank" href="https://www.instagram.com/sai_shashank_panguluri"><i
									class="icon-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="2">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2014-2018</h2>
									<p> I have an Undergraduate degree from VNR Vignana Jyothi Institute of Engineering and Technology with the GPA of
										<strong>8.45</strong>.
									</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2012-2014</h2>
									<p>Completed my Intermediate Education in Sri Chaitanya Junior College with 96.2%.</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-graduation-cap"></i>
								</div>
								<div class="fh5co-text">
									<h2>2014-2015</h2>
									<p>Completed my 10th grade with the CGPA:9.7.</p>
								</div>
							</div>

						</div>

					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="3">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">



							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>September 2018 - December 2021</h2>
									<h3>Tata Consultancy services</h3>
									<p>Worked as a Python and Django Developer in Tata Consultancy services for 3.2 Years
										</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>September 2017 - December 2017</h2>
									<h3>Android Application for Conversion of Image to Text by using Optical Character Recognition(OCR)</h3>
									<p>Created an android application which can read the text form image and convert it into editable format .</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>June 2018- September 2018</h2>
									<h3>Expedia Hotel recommendations.</h3>
									<p>Created an application using Python and Matplotlib which predicts the user to select different hotels .</p>
								</div>
							</div>

							<div class="fh5co-feature">
								<div class="fh5co-icon">
									<i class="icon-black-tie"></i>
								</div>
								<div class="fh5co-text">
									<h2>Jan 2018- May 2018</h2>
									<h3>Twitter Segmentation and it's application to Named Entity Recognition(NER) .</h3>
									<p>Created an application using J2EE and the tweets are splitted using parts-of-speech tagging.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="fh5co-tab-content" data-content="4">
				<div class="fh5co-content-inner">
					<div class="row">
						<div class="col-md-12">
							<p>An Enginner should believe in Continuous Learning</p>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="95"><span><strong>HTML5</strong>95%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="93"><span><strong>CSS3</strong>93%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="90"><span><strong>Python</strong>90%</span></div>
						</div>

						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="89"><span><strong>PHP</strong>75%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="85"><span><strong>MySQL</strong>85%</span></div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12 text-center">
							<div class="chart" data-percent="90"><span><strong>JS</strong>80%</span></div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- <footer id="fh5co-footer">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<small>
						&copy; 2016 Personal Free HTML5 Template. All Rights Reserved. <span class="fh5co-author">
							Designed by <a href="http://freehtml5.co" target="_blank">FreeHTML5.co</a> Demo Images: <a
								href="http://unsplash.com/" target="_blank">Unsplash</a></span>
					</small>
				</div>
			</div>
		</footer> -->
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

</body>

</html>